# IOCTalk.InterceptProvider.CallMonitoring

./: .gitignore  IOCTalk.InterceptProvider.CallMonitoring.sln  README.md
CallMonitoringSourceGen.Benchmark/: Program.cs  TimeMeasureBenchmark.cs
CallMonitoringSourceGen.TestConsole/: CallMonitoringSourceGen.TestConsole.csproj  MainMyDemoService2.cs  Program.cs
CallMonitoringSourceGen.TestConsole.Interface/: IDataItem.cs  IMyDemoService2.cs  IMyDemoService3.cs  IMyTestService1.cs  IMyTestService1Base.cs
CallMonitoringSourceGen.TestConsoleInsight/: CallMonitoringSourceGen.TestConsoleInsight.csproj  ExtentionTest.cs  FluentTest.cs  MyDemoService2Implementation.cs  MyDemoService3Implementation.cs  MyTestService1Implementation.cs  Program.cs
CallMonitoringSourceGen.TestConsoleInsightProjectRef/: CallMonitoringSourceGen.TestConsoleInsightProjectRef.csproj  MyDemoService2Implementation.cs  MyDemoService3Implementation.cs  MyTestService1Implementation.cs  Program.cs
IOCTalk.InterceptProvider.CallMonitoring/: IOCTalk.InterceptProvider.CallMonitoring.csproj  MonitoringFieldType.cs  SourceGeneratorCallMonitoring.cs
IOCTalk.InterceptProvider.CallMonitoring.Common/: ICallMonitoringHost.cs  ICallMonitoringSource.cs  ICallMonitoringSourceContainer.cs
IOCTalk.InterceptProvider.CallMonitoring.Insight/: CallMonitoringHost.cs  CallMonitoringInsightModule.cs  IOCTalk.InterceptProvider.CallMonitoring.Insight.csproj  MonitoringSourceContainer.cs  TopAggregate.cs  ioctalk-interception-callmonitoring-insight.cmd  ioctalk-interception-callmonitoring-insight.nuspec
