<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ioctalk-codegen-binary-json-tcp" Version="2.4.14" />
	  <PackageReference Include="ioctalk-insight-webhost" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IOCTalk.InterceptProvider.CallMonitoring.Common\IOCTalk.InterceptProvider.CallMonitoring.Common.csproj" />
	</ItemGroup>

</Project>
